#
#Thu Mar 21 18:34:56 IST 2024
task-tag-projects-already-scanned=Froms03,Merchant-product-app,Composite_key,Many_To_Many_Uni,Many_To_Many_Bi,Employee-Department-app,Index,One_To_Many_Bi,Many_To_One_Uni,jpa-demo,One_To_Many_Uni,hibernate-Demo,Post_project,one_to_one_bi,Many_To_One_Bi,jpa-practice,one_to_one_uni
