#
#Tue Mar 19 16:39:58 IST 2024
task-tag-projects-already-scanned=Froms03,Composite_key,Many_To_Many_Uni,Many_To_Many_Bi,Index,One_To_Many_Bi,Many_To_One_Uni,jpa-demo,One_To_Many_Uni,spring_practice,hibernate-Demo,Post_project,one_to_one_bi,Many_To_One_Bi,jpa-practice,one_to_one_uni
